#BSK Client Application Settings
#Wed Jul 23 13:22:55 ICT 2025
app.auto_save=false
app.auto_save_interval=5
app.language=Ti\u1EBFng Vi\u1EC7t
app.theme=T\u1ED1i
backup.auto_enabled=false
backup.frequency=H\u1EB1ng ng\u00E0y
backup.path=
clinic.address=Khu v\u1EF1c 5, th\u1ECB tr\u1EA5n \u0110\u1EE9c H\u00F2a, huy\u1EC7n \u0110\u1EE9c H\u00F2a, t\u1EC9nh Long An
clinic.name=Ph\u00F2ng kh\u00E1m B\u00E1c S\u0129 Kh\u1EAFp
clinic.phone=0912345678
server.address=
server.auto_connect=false
server.port=1999
storage.image_path=
storage.pdf_path=
