#BSK Clinic Management System Configuration - Updated via Settings Dialog
#Sat Aug 02 11:33:13 ICT 2025
clinic.address=So ABC, Duong XYZ, Quan 1, TP.HCM
clinic.name=Phong kham BSK
clinic.phone=0123456789
clinic.prefix=BSK
google.drive.enabled=true
google.drive.root.folder=BSK_Clinic_Patient_Files
server.address=127.0.0.1
server.port=1999
storage.checkup_media_base_dir=src/main/resources/image/checkup_media
storage.ultrasound_folder_path=ANH SIEU AM
app.auto_change_status_to_finished=false