#BSK Clinic Management System Configuration - Updated via Settings Dialog
#Wed Jul 23 13:42:36 ICT 2025
clinic.address=S\u1ED1 ABC, \u0110\u01B0\u1EDDng XYZ, Qu\u1EADn 1, TP.HCM
clinic.name=Ph\u00F2ng kh\u00E1m BSK
clinic.phone=0123456789
google.drive.enabled=true
google.drive.root.folder=BSK_Clinic_Patient_Files
server.address=127.0.0.1
server.port=1999
storage.checkup_media_base_dir=src/main/resources/image/checkup_media
storage.image_db_path=img_db
app.project_path=D:/Github Clones/BSK-All-in-One-Clinic-Management-System