#BSK Clinic Management System Configuration - Updated via Settings Dialog
#Tue Aug 05 09:52:46 ICT 2025
app.auto_change_status_to_finished=false
clinic.address=112B/1 Khu ph\u1ED1 2, x\u00E3 \u0110\u1EE9c H\u00F2a, t\u1EC9nh T\u00E2y Ninh
clinic.name=BS. NGUY\u1EC4N TH\u1ECA KH\u1EAEP
clinic.phone=0908410007
clinic.prefix=PH\u00D2NG KH\u00C1M S\u1EA2N PH\u1EE4 KHOA
google.drive.enabled=true
google.drive.root.folder=BSK_Clinic_Patient_Files
server.address=127.0.0.1
server.port=1999
storage.checkup_media_base_dir=image/checkup_media
storage.ultrasound_folder_path=ANH SIEU AM
